*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: monospace;
}

#Calculator-container {
  height: 600px;
  width: 1000px;

  background: linear-gradient(to right, #00aaff, #00ff6c);
}
.calculator-grid {
  display: grid;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}
.span2 {
  grid-column: span 2;
}
.output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}
.output .previous-opperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-opperand {
  color: white;
  font-size: 2.5rem;
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.card {
  border: 1px solid hsl(0, 0%, 80%);
  box-shadow: 5px 5px 5px hsl(0, 0%, 0%, 0.5);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}
.card .card-image {
  border-radius: 50%;
  max-height: 100px;
}
.card .card-title {
  margin: 0;
  color: hsl(0, 0%, 30%);
}
.student {
  margin-top: 10px;
  font-size: 1em;
  padding: 10px;
  border: 1px solid gray;
}
.student p {
  margin: 0;
}
.welcome-msg,
.login-prompt {
  font-family: monospace;
  font-size: xx-large;
  background-color: cadetblue;
  color: white;
  padding: 10px;
  margin: 0;
  border-radius: 5px;
}
.login-prompt {
  background-color: rgb(72, 0, 0);
}
.list-grid {
  border: groove;
  background-color: wheat;
  display: flex;
}
.lists {
  border: groove;
  margin-left: 10px;
  padding: 10px;
}
.list-category {
  font-size: 2.5em;
  font-weight: bold;
  color: gray;
  margin-bottom: 10px;
  text-align: center;
  border: 3px solid;
  border-radius: 0px;
  background-color: transparent;
}
.list-items {
  font-size: 1em;
  list-style: none;
  color: hsl(0, 0%, 25%);
  text-align: center;
  margin: 0;
}
.list-items li:hover {
  color: hsl(0, 0%, 50%);
  cursor: pointer;
}
.counter-container {
  text-align: center;
  font-family: monospace;
}
.count-display {
  font-size: 10em;
  margin-top: 0;
  margin-bottom: 20px;
}
.counter-button {
  width: 150px;
  height: 50px;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0px 20px;
  background-color: cadetblue;
  border: none;
  color: wheat;
  border-radius: 5px;
}
.counter-button:hover {
  background-color: hsl(182, 25%, 75%);
  color: hsl(39, 77%, 25%);
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

section > div {
  flex: 1 1 1fr; /* Adjust the width of each div as needed */
  margin: 20px;
  border: 1px solid #ccc;
}

/* Add additional styling for specific elements if needed */
.header-box {
  font-size: 1.5em;
  font-weight: bold;
  display: inline-block;
  z-index: 1;
}

div > ProfilePicture {
  max-width: 100%;
  height: auto;
}
.color-picker-container {
  display: flex;
  flex-direction: column;
}
h1 {
  margin: 50px;
  font-size: 3rem;
}
.color-display {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: groove;
  margin-bottom: 250px;
  transition: 0.25 ease;
}
.color-display p {
  color: hsl(0, 0%, 20%);
  font-size: 2rem;
  text-align: center;
}
label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
input[type="color"] {
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 10px;
  border: groove;
  background-color: black;
}
#listcontainer {
  display: flex;
}
#listbutton {
  margin-left: auto;
  background-color: transparent;
  background-image: url("./assets/trashbin.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  border: none;
}
#inputcontainer {
  display: flex;
  grid-template-columns: max-content;

  width: 400px;
}
input.inputstuff {
  width: 100%;
  margin-left: 20px;
  margin-bottom: 20px;
}
button.inputstuff {
  width: 100%;
  height: 20px;
  margin-left: 10px;
  background-color: cadetblue;
  border: none;
  border-radius: 50px;
}
.to-do-list {
  display: grid;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 4rem;
  text-align: center;
}

.to-do-list li button {
  font-weight: bold;
  padding: 10px 20px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 1s ease;
}
.add-button {
  padding: 15px;

  background-color: cadetblue;
}
.add-button:hover {
  background-color: rgb(0, 255, 72);
  transition: background-color 1s ease;
}
.delete-button {
  background-color: orangered;
}
.delete-button:hover {
  background-color: rgb(93, 0, 0);
  color: black;
  transition: background-color 1s ease;
}
.move-button {
  background-color: lightskyblue;
}
.move-button:hover {
  background-color: rgb(0, 255, 72);
  transition: background-color 1s ease;
}
.to-do-list input[type="text"] {
  margin-left: 40px;
  font-size: 1.6rem;
  padding: 10px;
}

.to-do-list li {
  margin: 20px;

  margin-left: auto;
  font-size: 2rem;
  padding: 15px;
  background-color: burlywood;
  border: 3px solid;
  display: flex;
  align-items: center;
}
.text {
  flex: 1;
}
.delete-button,
.move-button {
  margin-left: 10px;
  font-size: 1.4rem;
}
#mycomponent6 {
  width: 400px;
  height: 400px;
  background-color: cadetblue;
  margin: 10px;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
#wholething {
  background-image: url(./assets/img13.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}
.clock-container {
  backdrop-filter: blur(5px);
  width: 65dvh;
}
.clock {
  color: wheat;

  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px 5px lightcoral;
}
.box {
  border: 3px solid;
  padding: 5px;

  font-size: small;
}
#stopwatchcotainer {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(182, 25%, 95%);
}
.stopwatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-radius: 50px;
  padding: 20px;
}
.display {
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 2px color-mix(in xyz-d50, cadetblue 50%, red 50%);
  margin-bottom: 25px;
}
.controls button {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  min-width: 125px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}
.start-button {
  background-color: hsl(115, 100%, 40%);
}
.start-button:hover {
  background-color: hsl(115, 100%, 35%);
}
.stop-button {
  background-color: hsl(10, 90%, 50%);
}
.stop-button:hover {
  background-color: hsl(10, 90%, 45%);
}
.reset-button {
  background-color: hsl(205, 90%, 60%);
}
.reset-button:hover {
  background-color: hsl(205, 90%, 55%);
}
